<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	 <script src="./js/jquery.min.js"></script>
	<script src="./assets/js/bootstrap.min.js"></script>
	
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" href="./assets/css/bootstrap.min.css">
	<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
	<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />
	<link href="assets/css/demo.css" rel="stylesheet" />
	
	
    <title>Order Report</title>
	<style>
	.row {
		margin-right: 0px;
		margin-left: 0px;
		}
	.container-fluid {
		padding-right: 0px;
		padding-left: 0px;
	}
	.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.container-fluid>.navbar-collapse,
.container-fluid>.navbar-header,
.container>.navbar-collapse,
.container>.navbar-header {
    margin-right: 0px;
    margin-left: 0px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 5px
}
	</style>
</head>

<body >
<form >
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">GreyBox Admin</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">&nbsp;Home</a></li>
        
        <!----<li><a href="#">&nbsp;&nbsp;View Agents </a></li>---->
      </ul>
      
    </div>
  </div>
</nav>

<div class="content" id='mainbody'>
	<div class="container-fluid">
		<div class="card" >
			<div class="row " >
				<div class="content col-md-6 col-xs-6 ">
					<label>From : </label>	<input type="date" name="from">
				</div>
				<div class="content col-md-6 col-xs-6 ">	
					<label>Till : </label><input type="date" name="to">
				</div>
				
			</div>
			<div class="row " >
				<button type="button" class='btn-sm btn-positive pull-right' style="height:25px;width:75px;" onclick="searchOrdr();">Search Order</button>
				<br>
				<br><br>
			</div>
			<div class="row " id='graphic' >
				<div class="content table-responsive table-full-width">
				<table class="table-condensed table-hover table-striped sortable" style="padding-right:5px;" key="" id="tableid1">
				<caption>Orders</caption>
					<thead>
					<tr id='thead1'>
					<tr>
					</thead>
					<tbody id='table1' style='font-size:75%;'></tbody>
					</table>		
				</div>	
			</div>
		</div>				
		</div>	
		
	</div>	
</div>
</form>	
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dataTbl.js"></script>

<script>
getData('table1','thead1','SELECT did,ordr,mdate as date from t_meeting_tbl where LENGTH(ordr)>2 ;',0,0,102);
//getDropDownData('agent','SELECT id,name from t_agent_tbl ;');
</script>
<script>
function custom(data){

	var tblElement=document.getElementById('table1');
	var tblHeadElement = document.getElementById('thead1');
	var tbodyData="";
	var theadData="";
		
	if(data.length >0){
	
		for(var key in data[0])	{
			theadData += "<th><small>" + key + "</small></th>";
		}
		
	}
	
	for (var i = 0; i < data.length; i++) {
		tbodyData +="<tr>";
		for(var key in data[i])	{
			
			if(key=='ordr'){
				tbodyData += "<td width='50%'>";
				var orders = JSON.parse(data[i][key]);
				for(var k=0; k < orders.length;k++){
					
						tbodyData += "<b style='font-size:8px;color:blue;'>"+orders[k]['item']+ "</b><br><b style='font-size:6px;'>QTY:</b>" + orders[k]['qty'] + "<br><b style='font-size:6px;'>PRICE:</b>" + orders[k]['price'] + "<br><br>";
				}	
					
				tbodyData += "</td >";
			}
			else
				tbodyData += "<td >" + data[i][key] + "</td>";
			
		}
			tbodyData +="</tr>";
	}
	
	tblHeadElement.innerHTML=theadData;
	tblElement.innerHTML=tbodyData;
	
}
</script>
    
</html>
